configs/config.json (before)
{
    "auth_service": "google",
    "gmapkey": "PutYourKeyHere",
    "tasks": [
      {
        "type": "HandleSoftBan"
      },
      {
        "type": "CollectLevelUpReward"
      },
      {
        "type": "IncubateEggs",
        "config": {
          "longer_eggs_first": true
        }
      },
      {
        "type": "TransferPokemon"
      },
      {
        "type": "EvolveAll",
        "config": {
          "evolve_all": "NONE",
          "evolve_cp_min": 300,
          "evolve_speed": 15,
          "use_lucky_egg": false
        }
      },
      {
        "type": "RecycleItems",
        "config": {
          "item_filter": {
            "Pokeball":       { "keep" : 100 },
            "Potion":         { "keep" : 0 },
            "Super Potion":   { "keep" : 0 },
            "Hyper Potion":   { "keep" : 40 },
            "Revive":         { "keep" : 40 },
            "Razz Berry":     { "keep" : 100 }
          }
        }
      },
      {
        "type": "CatchVisiblePokemon"
      },
      {
        "type": "CatchLuredPokemon"
      },
      {
        "type": "SpinFort"
      },
      {
        "type": "MoveToFort"
      },
      {
        "type": "FollowSpiral"
      }
    ],
    "map_object_cache_time": 5,
    "max_steps": 5,
    "forts": {
      "avoid_circles": true,
      "max_circle_size": 50
    },
    "websocket_server": false,
    "walk": 15,
    "action_wait_min": 1,
    "action_wait_max": 4,
    "debug": false,
    "test": false,
    "health_record": true,
    "location_cache": true,
    "distance_unit": "km",
    "reconnecting_timeout": 15,
    "evolve_captured": "NONE",
    "catch_randomize_reticle_factor": 1.0,
    "catch_randomize_spin_factor": 1.0,
    "catch": {
      "any": {"catch_above_cp": 0, "catch_above_iv": 0, "logic": "or" }

    },
    "release": {
      "any": {"keep_best_cp": 2, "keep_best_iv": 1},

      "// Legendary pokemons (Goes under S-Tier)": {},
      "Lapras": { "release_below_cp": 1041, "release_below_iv": 0.9, "logic": "and" },
      "Moltres": { "release_below_cp": 1132, "release_below_iv": 0.9, "logic": "and" },
      "Zapdos": { "release_below_cp": 1087, "release_below_iv": 0.9, "logic": "and" },
      "Articuno": { "release_below_cp": 1039, "release_below_iv": 0.9, "logic": "and" },

      "// S-Tier pokemons (if pokemon can be evolved into tier, list the representative)": {},
      "Mewtwo": { "release_below_cp": 1447, "release_below_iv": 0.9, "logic": "and"},
      "Dragonite": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Snorlax": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "// Mew evolves to Mewtwo": {},
      "Mew": { "release_below_cp": 1152, "release_below_iv": 0.9, "logic": "and" },
      "Arcanine": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Vaporeon": { "release_below_cp": 1800, "release_below_iv": 0.9, "logic": "and" },
      "Gyarados": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Exeggutor": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Muk": { "release_below_cp": 909, "release_below_iv": 0.9, "logic": "and" },
      "Weezing": { "release_below_cp": 784, "release_below_iv": 0.9, "logic": "and" },
      "Flareon": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },

      "// Growlithe evolves to Arcanine": {},
      "Growlithe": { "release_below_cp": 700, "release_below_iv": 0.9, "logic": "and" },
      "// Dragonair evolves to Dragonite": {},
      "Dragonair": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Dratini": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "// Grimer evolves to Muk": {},
      "Grimer": { "release_below_cp": 448, "release_below_iv": 0.9, "logic": "and" },
      "// Magikarp evolves to Gyarados": {},
      "Magikarp": { "release_below_cp": 180, "release_below_iv": 0.9, "logic": "and" },
      "// Exeggcute evolves to Exeggutor": {},
      "Exeggcute": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "// Eevee evolves to many versions, like Vaporeon, Flareon": {},
      "Eevee": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },

      "// A-Tier pokemons": {},
      "Slowbro": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Victreebel": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Machamp": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Poliwrath": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Clefable": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Nidoking": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Venusaur": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Charizard": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Golduck": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Nidoqueen": { "release_below_cp": 1350, "release_below_iv": 0.9, "logic": "and" },
      "Vileplume": { "release_below_cp": 1300, "release_below_iv": 0.9, "logic": "and" },
      "Blastoise": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Omastar":  { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Aerodactyl": { "release_below_cp": 756, "release_below_iv": 0.9, "logic": "and" },
      "Golem": { "release_below_cp": 804, "release_below_iv": 0.9, "logic": "and" },
      "Wigglytuff": { "release_below_cp": 760, "release_below_iv": 0.9, "logic": "and" },
      "Dewgong": { "release_below_cp": 748, "release_below_iv": 0.9, "logic": "and" },
      "Ninetales": { "release_below_cp": 763, "release_below_iv": 0.9, "logic": "and" },
      "Magmar": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Kabutops": { "release_below_cp": 744, "release_below_iv": 0.9, "logic": "and" },
      "Electabuzz": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Starmie": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Jolteon": { "release_below_cp": 746, "release_below_iv": 0.9, "logic": "and" },
      "Rapidash": { "release_below_cp": 768, "release_below_iv": 0.9, "logic": "and" },
      "Pinsir": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Scyther": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Tentacruel": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Gengar": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Hypno": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Pidgeot": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Rhydon": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Seaking": { "release_below_cp": 1100, "release_below_iv": 0.9, "logic": "and" },
      "Kangaskhan": { "release_below_cp": 712, "release_below_iv": 0.9, "logic": "and" },

      "// Koffing evolves to Weezing (A-Tier)": {},
      "Koffing": { "release_below_cp": 403, "release_below_iv": 0.9, "logic": "and" },

      "// Below is B-tier and lower pokemons": {},
      "Caterpie": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Weedle": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Diglett": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Metapod": { "release_below_cp": 168, "release_below_iv": 1.0, "logic": "or" },
      "Kakuna": { "release_below_cp": 170, "release_below_iv": 1.0, "logic": "or" },
      "Rattata": { "release_below_cp": 1000, "release_below_iv": 0.86, "logic": "and" },
      "Abra": { "release_below_cp": 300, "release_below_iv": 0.9, "logic": "and" },
      "Zubat": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Chansey": { "release_below_cp": 235, "release_below_iv": 0.9, "logic": "and" },
      "Pidgey": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Spearow": { "release_below_cp": 1000, "release_below_iv": 0.92, "logic": "and" },
      "Meowth": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Krabby": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Sandshrew": { "release_below_cp": 278, "release_below_iv": 0.9, "logic": "and" },
      "Poliwag": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Horsea": { "release_below_cp": 278, "release_below_iv": 0.9, "logic": "and" },
      "Gastly": { "release_below_cp": 350, "release_below_iv": 0.9, "logic": "and" },
      "Ekans": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Shellder": { "release_below_cp": 288, "release_below_iv": 0.9, "logic": "and" },
      "Vulpix": { "release_below_cp": 290, "release_below_iv": 0.9, "logic": "and" },
      "Voltorb": { "release_below_cp": 292, "release_below_iv": 0.9, "logic": "and" },
      "Geodude": { "release_below_cp": 297, "release_below_iv": 0.9, "logic": "and" },
      "Doduo": { "release_below_cp": 297, "release_below_iv": 0.9, "logic": "and" },
      "Onix": { "release_below_cp": 300, "release_below_iv": 0.9, "logic": "and" },
      "Mankey": { "release_below_cp": 307, "release_below_iv": 0.9, "logic": "and" },
      "Pikachu": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Magnemite": { "release_below_cp": 312, "release_below_iv": 0.9, "logic": "and" },
      "Tentacool": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Paras": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Jigglypuff": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Ditto": { "release_below_cp": 321, "release_below_iv": 0.9, "logic": "and" },
      "Staryu": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Charmander": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Goldeen": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Squirtle": { "release_below_cp": 500, "release_below_iv": 0.9, "logic": "and" },
      "Cubone": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Venonat": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Bulbasaur": { "release_below_cp": 580, "release_below_iv": 0.9, "logic": "and" },
      "Drowzee": { "release_below_cp": 500, "release_below_iv": 0.9, "logic": "and" },
      "Machop": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Psyduck": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Seel": { "release_below_cp": 386, "release_below_iv": 0.9, "logic": "and" },
      "Kabuto": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Bellsprout": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Omanyte": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Kadabra": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Oddish": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Dugtrio": { "release_below_cp": 2000, "release_below_iv": 0.9, "logic": "and" },
      "Rhyhorn": { "release_below_cp": 412, "release_below_iv": 0.9, "logic": "and" },
      "Clefairy": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Slowpoke": { "release_below_cp": 750, "release_below_iv": 0.9, "logic": "and" },
      "Pidgeotto": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Farfetch'd": { "release_below_cp": 441, "release_below_iv": 0.9, "logic": "and" },
      "Poliwhirl": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Nidorino": { "release_below_cp": 480, "release_below_iv": 0.9, "logic": "and" },
      "Haunter": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Nidorina": { "release_below_cp": 750, "release_below_iv": 0.9, "logic": "and" },
      "Graveler": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Beedrill": { "release_below_cp": 504, "release_below_iv": 0.9, "logic": "and" },
      "Raticate": { "release_below_cp": 2000, "release_below_iv": 0.9, "logic": "and" },
      "Butterfree": { "release_below_cp": 508, "release_below_iv": 0.9, "logic": "and" },
      "Hitmonlee": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Ponyta": { "release_below_cp": 850, "release_below_iv": 0.9, "logic": "and" },
      "Hitmonchan": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Charmeleon": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Wartortle": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Persian": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Lickitung": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Ivysaur": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Electrode": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Marowak": { "release_below_cp": 578, "release_below_iv": 0.9, "logic": "and" },
      "Gloom": { "release_below_cp": 850, "release_below_iv": 0.9, "logic": "and" },
      "Porygon": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Seadra": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Jynx": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Weepinbell": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Tangela": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Fearow": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Parasect": { "release_below_cp": 950, "release_below_iv": 0.9, "logic": "and" },
      "Machoke": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Arbok": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Sandslash": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Alakazam": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Kingler": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Dodrio": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Tauros": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Primeape": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Magneton": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Venomoth": { "release_below_cp": 700, "release_below_iv": 0.9, "logic": "and" },
      "Golbat": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Raichu": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Cloyster": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and"},
      "Mr. Mime": { "release_below_cp": 650, "release_below_iv": 0.9, "logic": "and" }
    }
}

configs/config.json (after)
{
    "auth_service": "google",
    "gmapkey": "PutYourKeyHere",
    "tasks": [
      {
        "type": "HandleSoftBan"
      },
      {
        "type": "CollectLevelUpReward"
      },
      {
        "type": "IncubateEggs",
        "config": {
          "longer_eggs_first": true
        }
      },
      {
        "type": "TransferPokemon"
      },
      {
        "type": "EvolveAll",
        "config": {
          "evolve_all": "NONE",
          "evolve_cp_min": 300,
          "evolve_speed": 15,
          "use_lucky_egg": false
        }
      },
{
        "type": "RecycleItems",
        "config": {
          "item_filter": {
            "Pokeball":       { "keep" : 40 },
            "Greatball":      { "keep" : 30 },
            "Masterball":     { "keep" : 100 },
            "Potion":         { "keep" : 0 },
            "Super Potion":   { "keep" : 0 },
            "Hyper Potion":   { "keep" : 25 },
            "Revive":         { "keep" : 25 },
            "Razz Berry":     { "keep" : 50 }
          }
        }
      },
      {
        "type": "CatchVisiblePokemon"
      },
      {
        "type": "CatchLuredPokemon"
      },
      {
        "type": "SpinFort"
      },
      {
        "type": "MoveToFort"
      },
      {
        "type": "FollowSpiral"
      }
    ],
    "map_object_cache_time": 5,
    "max_steps": 5,
    "forts": {
      "avoid_circles": true,
      "max_circle_size": 50
    },
    "websocket_server": false,
    "walk": 15,
    "action_wait_min": 1,
    "action_wait_max": 4,
    "debug": false,
    "test": false,
    "health_record": true,
    "location_cache": true,
    "distance_unit": "km",
    "reconnecting_timeout": 15,
    "evolve_captured": "NONE",
    "catch_randomize_reticle_factor": 1.0,
    "catch_randomize_spin_factor": 1.0,
    "catch": {
      "any": {"catch_above_cp": 0, "catch_above_iv": 0, "logic": "or" }

    },
    "release": {
      "any": {"keep_best_cp": 2, "keep_best_iv": 1},

      "// Legendary pokemons (Goes under S-Tier)": {},
      "Lapras": { "release_below_cp": 1041, "release_below_iv": 0.9, "logic": "and" },
      "Moltres": { "release_below_cp": 1132, "release_below_iv": 0.9, "logic": "and" },
      "Zapdos": { "release_below_cp": 1087, "release_below_iv": 0.9, "logic": "and" },
      "Articuno": { "release_below_cp": 1039, "release_below_iv": 0.9, "logic": "and" },

      "// S-Tier pokemons (if pokemon can be evolved into tier, list the representative)": {},
      "Mewtwo": { "release_below_cp": 1447, "release_below_iv": 0.9, "logic": "and"},
      "Dragonite": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Snorlax": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "// Mew evolves to Mewtwo": {},
      "Mew": { "release_below_cp": 1152, "release_below_iv": 0.9, "logic": "and" },
      "Arcanine": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Vaporeon": { "release_below_cp": 1800, "release_below_iv": 0.9, "logic": "and" },
      "Gyarados": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Exeggutor": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Muk": { "release_below_cp": 909, "release_below_iv": 0.9, "logic": "and" },
      "Weezing": { "release_below_cp": 784, "release_below_iv": 0.9, "logic": "and" },
      "Flareon": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },

      "// Growlithe evolves to Arcanine": {},
      "Growlithe": { "release_below_cp": 700, "release_below_iv": 0.9, "logic": "and" },
      "// Dragonair evolves to Dragonite": {},
      "Dragonair": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Dratini": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "// Grimer evolves to Muk": {},
      "Grimer": { "release_below_cp": 448, "release_below_iv": 0.9, "logic": "and" },
      "// Magikarp evolves to Gyarados": {},
      "Magikarp": { "release_below_cp": 180, "release_below_iv": 0.9, "logic": "and" },
      "// Exeggcute evolves to Exeggutor": {},
      "Exeggcute": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "// Eevee evolves to many versions, like Vaporeon, Flareon": {},
      "Eevee": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },

      "// A-Tier pokemons": {},
      "Slowbro": { "release_below_cp": 1500, "release_below_iv": 0.9, "logic": "and" },
      "Victreebel": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Machamp": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Poliwrath": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Clefable": { "release_below_cp": 1400, "release_below_iv": 0.9, "logic": "and" },
      "Nidoking": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Venusaur": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Charizard": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Golduck": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Nidoqueen": { "release_below_cp": 1350, "release_below_iv": 0.9, "logic": "and" },
      "Vileplume": { "release_below_cp": 1300, "release_below_iv": 0.9, "logic": "and" },
      "Blastoise": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Omastar":  { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Aerodactyl": { "release_below_cp": 756, "release_below_iv": 0.9, "logic": "and" },
      "Golem": { "release_below_cp": 804, "release_below_iv": 0.9, "logic": "and" },
      "Wigglytuff": { "release_below_cp": 760, "release_below_iv": 0.9, "logic": "and" },
      "Dewgong": { "release_below_cp": 748, "release_below_iv": 0.9, "logic": "and" },
      "Ninetales": { "release_below_cp": 763, "release_below_iv": 0.9, "logic": "and" },
      "Magmar": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Kabutops": { "release_below_cp": 744, "release_below_iv": 0.9, "logic": "and" },
      "Electabuzz": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Starmie": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Jolteon": { "release_below_cp": 746, "release_below_iv": 0.9, "logic": "and" },
      "Rapidash": { "release_below_cp": 768, "release_below_iv": 0.9, "logic": "and" },
      "Pinsir": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Scyther": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Tentacruel": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Gengar": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Hypno": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Pidgeot": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Rhydon": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Seaking": { "release_below_cp": 1100, "release_below_iv": 0.9, "logic": "and" },
      "Kangaskhan": { "release_below_cp": 712, "release_below_iv": 0.9, "logic": "and" },

      "// Koffing evolves to Weezing (A-Tier)": {},
      "Koffing": { "release_below_cp": 403, "release_below_iv": 0.9, "logic": "and" },

      "// Below is B-tier and lower pokemons": {},
      "Caterpie": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Weedle": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Diglett": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Metapod": { "release_below_cp": 168, "release_below_iv": 1.0, "logic": "or" },
      "Kakuna": { "release_below_cp": 170, "release_below_iv": 1.0, "logic": "or" },
      "Rattata": { "release_below_cp": 1000, "release_below_iv": 0.86, "logic": "and" },
      "Abra": { "release_below_cp": 300, "release_below_iv": 0.9, "logic": "and" },
      "Zubat": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Chansey": { "release_below_cp": 235, "release_below_iv": 0.9, "logic": "and" },
      "Pidgey": { "release_below_cp": 1000, "release_below_iv": 0.75, "logic": "and" },
      "Spearow": { "release_below_cp": 1000, "release_below_iv": 0.92, "logic": "and" },
      "Meowth": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Krabby": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Sandshrew": { "release_below_cp": 278, "release_below_iv": 0.9, "logic": "and" },
      "Poliwag": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Horsea": { "release_below_cp": 278, "release_below_iv": 0.9, "logic": "and" },
      "Gastly": { "release_below_cp": 350, "release_below_iv": 0.9, "logic": "and" },
      "Ekans": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Shellder": { "release_below_cp": 288, "release_below_iv": 0.9, "logic": "and" },
      "Vulpix": { "release_below_cp": 290, "release_below_iv": 0.9, "logic": "and" },
      "Voltorb": { "release_below_cp": 292, "release_below_iv": 0.9, "logic": "and" },
      "Geodude": { "release_below_cp": 297, "release_below_iv": 0.9, "logic": "and" },
      "Doduo": { "release_below_cp": 297, "release_below_iv": 0.9, "logic": "and" },
      "Onix": { "release_below_cp": 300, "release_below_iv": 0.9, "logic": "and" },
      "Mankey": { "release_below_cp": 307, "release_below_iv": 0.9, "logic": "and" },
      "Pikachu": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Magnemite": { "release_below_cp": 312, "release_below_iv": 0.9, "logic": "and" },
      "Tentacool": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Paras": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Jigglypuff": { "release_below_cp": 450, "release_below_iv": 0.9, "logic": "and" },
      "Ditto": { "release_below_cp": 321, "release_below_iv": 0.9, "logic": "and" },
      "Staryu": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Charmander": { "release_below_cp": 400, "release_below_iv": 0.9, "logic": "and" },
      "Goldeen": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Squirtle": { "release_below_cp": 500, "release_below_iv": 0.9, "logic": "and" },
      "Cubone": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Venonat": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Bulbasaur": { "release_below_cp": 580, "release_below_iv": 0.9, "logic": "and" },
      "Drowzee": { "release_below_cp": 500, "release_below_iv": 0.9, "logic": "and" },
      "Machop": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Psyduck": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Seel": { "release_below_cp": 386, "release_below_iv": 0.9, "logic": "and" },
      "Kabuto": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Bellsprout": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Omanyte": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Kadabra": { "release_below_cp": 550, "release_below_iv": 0.9, "logic": "and" },
      "Oddish": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Dugtrio": { "release_below_cp": 2000, "release_below_iv": 0.9, "logic": "and" },
      "Rhyhorn": { "release_below_cp": 412, "release_below_iv": 0.9, "logic": "and" },
      "Clefairy": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Slowpoke": { "release_below_cp": 750, "release_below_iv": 0.9, "logic": "and" },
      "Pidgeotto": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Farfetch'd": { "release_below_cp": 441, "release_below_iv": 0.9, "logic": "and" },
      "Poliwhirl": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Nidorino": { "release_below_cp": 480, "release_below_iv": 0.9, "logic": "and" },
      "Haunter": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Nidorina": { "release_below_cp": 750, "release_below_iv": 0.9, "logic": "and" },
      "Graveler": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Beedrill": { "release_below_cp": 504, "release_below_iv": 0.9, "logic": "and" },
      "Raticate": { "release_below_cp": 2000, "release_below_iv": 0.9, "logic": "and" },
      "Butterfree": { "release_below_cp": 508, "release_below_iv": 0.9, "logic": "and" },
      "Hitmonlee": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Ponyta": { "release_below_cp": 850, "release_below_iv": 0.9, "logic": "and" },
      "Hitmonchan": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Charmeleon": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Wartortle": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Persian": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Lickitung": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Ivysaur": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Electrode": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Marowak": { "release_below_cp": 578, "release_below_iv": 0.9, "logic": "and" },
      "Gloom": { "release_below_cp": 850, "release_below_iv": 0.9, "logic": "and" },
      "Porygon": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Seadra": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Jynx": { "release_below_cp": 600, "release_below_iv": 0.9, "logic": "and" },
      "Weepinbell": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Tangela": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and" },
      "Fearow": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Parasect": { "release_below_cp": 950, "release_below_iv": 0.9, "logic": "and" },
      "Machoke": { "release_below_cp": 900, "release_below_iv": 0.9, "logic": "and" },
      "Arbok": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Sandslash": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Alakazam": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Kingler": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Dodrio": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Tauros": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Primeape": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Magneton": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Venomoth": { "release_below_cp": 700, "release_below_iv": 0.9, "logic": "and" },
      "Golbat": { "release_below_cp": 1200, "release_below_iv": 0.9, "logic": "and" },
      "Raichu": { "release_below_cp": 1000, "release_below_iv": 0.9, "logic": "and" },
      "Cloyster": { "release_below_cp": 800, "release_below_iv": 0.9, "logic": "and"},
      "Mr. Mime": { "release_below_cp": 650, "release_below_iv": 0.9, "logic": "and" }
    }
}

configs/config.json (diff)
@@ -26,16 +26,18 @@
           "use_lucky_egg": false
         }
       },
-      {
+{
         "type": "RecycleItems",
         "config": {
           "item_filter": {
-            "Pokeball":       { "keep" : 100 },
+            "Pokeball":       { "keep" : 40 },
+            "Greatball":      { "keep" : 30 },
+            "Masterball":     { "keep" : 100 },
             "Potion":         { "keep" : 0 },
             "Super Potion":   { "keep" : 0 },
-            "Hyper Potion":   { "keep" : 40 },
-            "Revive":         { "keep" : 40 },
-            "Razz Berry":     { "keep" : 100 }
+            "Hyper Potion":   { "keep" : 25 },
+            "Revive":         { "keep" : 25 },
+            "Razz Berry":     { "keep" : 50 }
           }
         }
       },
